# BaiTapLon_WinFormApp

./: BaiTapLon_WinFormApp.sln
BaiTapLon_WinFormApp/: .gitignore  App.config  BaiTapLon_WinFormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BaiTapLon_WinFormApp/Models/: Admin.cs  Class.cs  CommuneDistrict.cs  Course.cs  EnglishCenterDbContext.cs  ExamType.cs  Exercise.cs  Expertise.cs  ProvinceCity.cs  Receipt.cs  RefreshToken.cs  ResultExam.cs  Student.cs  StudentAttendance.cs  StudentCourse.cs  StudentExercise.cs  Teacher.cs  TeacherAttendance.cs
BaiTapLon_WinFormApp/Properties/: Resources.Designer.cs  Resources.resx
BaiTapLon_WinFormApp/Repositories/Implementations/: AdminRepository.cs  AuthRepository.cs  ClassRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
BaiTapLon_WinFormApp/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IClassRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
BaiTapLon_WinFormApp/Services/: ServiceHub.cs
BaiTapLon_WinFormApp/Services/Implementations/: AdminService.cs  AuthService.cs  ClassService.cs  CourseService.cs  StudentService.cs  TeacherService.cs
BaiTapLon_WinFormApp/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs
BaiTapLon_WinFormApp/Utils/: MessageHelper.cs  OtpStorage.cs  Validator.cs
BaiTapLon_WinFormApp/Views/Admin/CourseUI/: CourseAddEditForm.Designer.cs  CourseAddEditForm.cs  ManageCourse.Designer.cs  ManageCourse.cs  ManageCourse.resx
BaiTapLon_WinFormApp/Views/Admin/HomePage/: DashBoard.Designer.cs  DashBoard.cs  HomePage.Designer.cs  HomePage.cs
BaiTapLon_WinFormApp/Views/Admin/HomePageUI/: DashBoard.Designer.cs  DashBoard.cs  HomePage.Designer.cs  HomePage.cs
BaiTapLon_WinFormApp/Views/Admin/MyClass/: AddStudentsToClassForm.Designer.cs  AddStudentsToClassForm.cs  ClassAddEditForm.Designer.cs  ClassAddEditForm.cs  ClassCard.Designer.cs  ClassCard.cs  ClassDetail.Designer.cs  ClassDetail.cs  ManageClass.Designer.cs  ManageClass.cs
BaiTapLon_WinFormApp/Views/Admin/MyClassUI/: AddStudentsToClassForm.Designer.cs  AddStudentsToClassForm.cs  ClassAddEditForm.Designer.cs  ClassAddEditForm.cs  ClassCard.Designer.cs  ClassCard.cs  ClassDetail.Designer.cs  ClassDetail.cs  ClassDetail.resx  ManageClass.Designer.cs  ManageClass.cs
BaiTapLon_WinFormApp/Views/Admin/ProfileUI/: UserProfile.Designer.cs  UserProfile.cs
BaiTapLon_WinFormApp/Views/Admin/StudentUI/: ManageStudent.Designer.cs  ManageStudent.cs  StudentAddEditForm.Designer.cs  StudentAddEditForm.cs
BaiTapLon_WinFormApp/Views/Student/: StudentFrom.Designer.cs  StudentFrom.cs  StudentFrom.resx
BaiTapLon_WinFormApp/Views/Student/Component/: ClassStudent.cs  DetailStudent.Designer.cs  DetailStudent.cs  UC_Course.Designer.cs  UC_Course.cs
BaiTapLon_WinFormApp/Views/SystemAccess/Forget/: ForgetForm.Designer.cs  ForgetForm.cs
BaiTapLon_WinFormApp/Views/SystemAccess/Login/: LoginForm.Designer.cs  LoginForm.cs
BaiTapLon_WinFormApp/Views/Teacher/: TeacherMainForm.Designer.cs  TeacherMainForm.cs  TeacherMainForm.resx
BaiTapLon_WinFormApp/Views/Teacher/UserControls/: UCClassDetails.Designer.cs  UCClassDetails.cs  UCCourseCard.Designer.cs  UCCourseCard.cs  UCMyClass.Designer.cs  UCMyClass.cs  UCMyClass.resx  UCProfile.Designer.cs  UCProfile.cs
